  0%|          | 0/6 [00:00<?, ?it/s]/root/fed_sim/venv/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
 17%|█▋        | 1/6 [02:28<12:23, 148.79s/it] 33%|███▎      | 2/6 [04:57<09:55, 148.87s/it] 50%|█████     | 3/6 [07:28<07:29, 149.95s/it] 67%|██████▋   | 4/6 [09:57<04:58, 149.29s/it] 83%|████████▎ | 5/6 [12:23<02:28, 148.13s/it]100%|██████████| 6/6 [14:48<00:00, 147.07s/it]100%|██████████| 6/6 [14:48<00:00, 148.05s/it]
  0%|          | 0/40 [00:00<?, ?it/s]
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=31.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=30.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=30.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=31.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=31.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=32]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=32.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=32.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=31.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=32.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=32.1][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=31.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=31.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=31.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=31.8][A
Linear Probing:   0%|          | 0/40 [00:01<?, ?it/s, Accuracy=31.6][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.6][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.7][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.4][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.2][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.3][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.2][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.3][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.4][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.4][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=31.6][A
Linear Probing:  40%|####      | 16/40 [00:02<00:01, 15.85it/s, Accuracy=31.6][A
Linear Probing:  40%|####      | 16/40 [00:02<00:01, 15.85it/s, Accuracy=31.5][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 15.97it/s, Accuracy=31.5][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 15.97it/s, Accuracy=31.5][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 15.97it/s, Accuracy=31.6][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 15.97it/s, Accuracy=31.6][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 15.97it/s, Accuracy=31.7][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 15.97it/s, Accuracy=31.8][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 15.97it/s, Accuracy=31.7][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 15.97it/s, Accuracy=31.7][ALinear Probing: 100%|##########| 40/40 [00:02<00:00, 15.73it/s, Accuracy=31.7]
  2%|▎         | 1/40 [00:11<07:29, 11.53s/it]
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.1][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=34.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=34.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=34.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=34.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.1][A
Linear Probing:   0%|          | 0/40 [00:01<?, ?it/s, Accuracy=36.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=36.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.9][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.6][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.3][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.3][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.3][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.4][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.4][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.03it/s, Accuracy=35.3][A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.03it/s, Accuracy=35.2][A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.03it/s, Accuracy=35.2][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.05it/s, Accuracy=35.2][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.05it/s, Accuracy=35.2][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.05it/s, Accuracy=35.2][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.05it/s, Accuracy=35.2][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.05it/s, Accuracy=35.3][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.05it/s, Accuracy=35.2][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.05it/s, Accuracy=35.2][ALinear Probing: 100%|##########| 40/40 [00:02<00:00, 16.42it/s, Accuracy=35.2]
  5%|▌         | 2/40 [00:22<07:10, 11.34s/it]
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.1][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.8][A
Linear Probing:   0%|          | 0/40 [00:01<?, ?it/s, Accuracy=36.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.5][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.5][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.6][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.4][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.3][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36]  [A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.1][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36]  [A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.1][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.18it/s, Accuracy=36.2][A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.18it/s, Accuracy=36]  [A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.18it/s, Accuracy=35.9][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.29it/s, Accuracy=35.9][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.29it/s, Accuracy=36]  [A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.29it/s, Accuracy=36][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.29it/s, Accuracy=36][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.29it/s, Accuracy=36.2][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.29it/s, Accuracy=36.1][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.29it/s, Accuracy=36.1][ALinear Probing: 100%|##########| 40/40 [00:02<00:00, 16.64it/s, Accuracy=36.1]
  8%|▊         | 3/40 [00:33<06:53, 11.17s/it]
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.6][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.4][A
Linear Probing:   0%|          | 0/40 [00:01<?, ?it/s, Accuracy=36.5][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=36.5][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=36.4][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=36.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=36]  [A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.4][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.5][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.5][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.6][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.5][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.32it/s, Accuracy=35.7][A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.32it/s, Accuracy=35.6][A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.32it/s, Accuracy=35.5][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.32it/s, Accuracy=35.5][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.32it/s, Accuracy=35.7][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.32it/s, Accuracy=35.7][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.32it/s, Accuracy=35.7][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.32it/s, Accuracy=35.8][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.32it/s, Accuracy=35.7][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.32it/s, Accuracy=35.7][ALinear Probing: 100%|##########| 40/40 [00:02<00:00, 16.67it/s, Accuracy=35.7]
 10%|█         | 4/40 [00:44<06:41, 11.14s/it]
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.1][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.6][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.6][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.8][A
Linear Probing:   0%|          | 0/40 [00:01<?, ?it/s, Accuracy=36.9][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=36.9][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=36.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=36.6][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=36.5][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=36.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=35.9][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=35.9][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=35.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=35.9][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=35.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=35.6][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=35.6][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=35.5][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=35.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=35.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.11it/s, Accuracy=35.8][A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.11it/s, Accuracy=35.7][A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.11it/s, Accuracy=35.6][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.09it/s, Accuracy=35.6][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.09it/s, Accuracy=35.7][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.09it/s, Accuracy=35.8][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.09it/s, Accuracy=35.9][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.09it/s, Accuracy=36]  [A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.09it/s, Accuracy=35.9][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.09it/s, Accuracy=35.9][ALinear Probing: 100%|##########| 40/40 [00:02<00:00, 16.49it/s, Accuracy=35.9]
 12%|█▎        | 5/40 [00:55<06:29, 11.12s/it]
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=32][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=32.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=33.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=33.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=33.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=34.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.6][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.8][A
Linear Probing:   0%|          | 0/40 [00:01<?, ?it/s, Accuracy=35.7][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.7][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.7][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.6][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.3][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.4][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.3][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.3][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.3][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.4][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.6][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.97it/s, Accuracy=35.5][A
Linear Probing:  40%|####      | 16/40 [00:02<00:01, 15.97it/s, Accuracy=35.4][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.14it/s, Accuracy=35.4][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.14it/s, Accuracy=35.4][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.14it/s, Accuracy=35.5][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.14it/s, Accuracy=35.5][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.14it/s, Accuracy=35.5][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.14it/s, Accuracy=35.5][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.14it/s, Accuracy=35.5][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.14it/s, Accuracy=35.5][ALinear Probing: 100%|##########| 40/40 [00:02<00:00, 16.50it/s, Accuracy=35.5]
 15%|█▌        | 6/40 [01:06<06:18, 11.12s/it]
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.6][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.6][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=36.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.6][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.7][A
Linear Probing:   0%|          | 0/40 [00:01<?, ?it/s, Accuracy=37.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=37.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=37.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=37.5][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=37.3][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=37]  [A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=36.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=36.9][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=36.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=36.9][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=36.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=36.6][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=36.6][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=36.6][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=36.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=36.9][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.06it/s, Accuracy=36.9][A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.06it/s, Accuracy=36.7][A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.06it/s, Accuracy=36.7][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.22it/s, Accuracy=36.7][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.22it/s, Accuracy=36.8][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.22it/s, Accuracy=36.8][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.22it/s, Accuracy=36.9][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.22it/s, Accuracy=36.9][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.22it/s, Accuracy=36.8][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.22it/s, Accuracy=36.8][ALinear Probing: 100%|##########| 40/40 [00:02<00:00, 16.58it/s, Accuracy=36.8]
 18%|█▊        | 7/40 [01:18<06:08, 11.17s/it]
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=39.1][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=39.1][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=39]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.4][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.6][A
Linear Probing:   0%|          | 0/40 [00:01<?, ?it/s, Accuracy=38.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=38.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=38.5][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=38.3][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=38.2][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.9][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.8][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.6][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.6][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.7][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.9][A
Linear Probing:  42%|####2     | 17/40 [00:01<00:01, 16.20it/s, Accuracy=37.8][A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.20it/s, Accuracy=37.6][A
Linear Probing:  42%|####2     | 17/40 [00:02<00:01, 16.20it/s, Accuracy=37.5][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.24it/s, Accuracy=37.5][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.24it/s, Accuracy=37.6][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.24it/s, Accuracy=37.7][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.24it/s, Accuracy=37.6][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.24it/s, Accuracy=37.8][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.24it/s, Accuracy=37.6][A
Linear Probing:  85%|########5 | 34/40 [00:02<00:00, 16.24it/s, Accuracy=37.6][ALinear Probing: 100%|##########| 40/40 [00:02<00:00, 16.60it/s, Accuracy=37.6]
 20%|██        | 8/40 [01:29<05:58, 11.19s/it]
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.1][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.1][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=39.1][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=39.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=39.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=39.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=39.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=39.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=39.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=40]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=40.1][A
Linear Probing:   0%|          | 0/40 [00:01<?, ?it/s, Accuracy=40]  [A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=40][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=40.1][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=40.1][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=40]  [A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39.9][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39.7][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39.4][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39.4][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39.2][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39.2][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39.1][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=38.9][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39]  [A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39.1][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39.1][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39.1][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.85it/s, Accuracy=39.1][A
Linear Probing:  40%|####      | 16/40 [00:02<00:01, 15.85it/s, Accuracy=39]  [A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.05it/s, Accuracy=39][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.05it/s, Accuracy=39][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.05it/s, Accuracy=39.1][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.05it/s, Accuracy=39.1][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.05it/s, Accuracy=39.1][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.05it/s, Accuracy=39.2][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.05it/s, Accuracy=39.1][A
Linear Probing:  82%|########2 | 33/40 [00:02<00:00, 16.05it/s, Accuracy=39.1][ALinear Probing: 100%|##########| 40/40 [00:02<00:00, 16.39it/s, Accuracy=39.1]
 22%|██▎       | 9/40 [01:40<05:48, 11.24s/it]
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=35.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.3][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.2][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38.6][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=38]  [A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.6][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.6][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.9][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.8][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.5][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.6][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.7][A
Linear Probing:   0%|          | 0/40 [00:00<?, ?it/s, Accuracy=37.7][A
Linear Probing:   0%|          | 0/40 [00:01<?, ?it/s, Accuracy=37.7][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=37.7][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=37.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=37.7][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=37.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=37.5][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=37.2][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=36.9][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=36.8][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=36.8][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=36.8][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=36.6][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=36.7][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=36.6][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=36.6][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=36.8][A
Linear Probing:  40%|####      | 16/40 [00:01<00:01, 15.80it/s, Accuracy=37]  [A
Linear Probing:  40%|####      | 16/40 [00:02<00:01, 15.80it/s, Accuracy=37.1][A
Linear Probing:  80%|########  | 32/40 [00:02<00:00, 15.90it/s, Accuracy=37.1][A
Linear Probing:  80%|########  | 32/40 [00:02<00:00, 15.90it/s, Accuracy=37]  [A
Linear Probing:  80%|########  | 32/40 [00:02<00:00, 15.90it/s, Accuracy=37][A
Linear Probing:  80%|########  | 32/40 [00:02<00:00, 15.90it/s, Accuracy=36.9][A
Linear Probing:  80%|########  | 32/40 [00:02<00:00, 15.90it/s, Accuracy=37]  [A
Linear Probing:  80%|########  | 32/40 [00:02<00:00, 15.90it/s, Accuracy=37][A
Linear Probing:  80%|########  | 32/40 [00:02<00:00, 15.90it/s, Accuracy=37.1][A
Linear Probing:  80%|########  | 32/40 [00:02<00:00, 15.90it/s, Accuracy=37]  [A
Linear Probing:  80%|########  | 32/40 [00:02<00:00, 15.90it/s, Accuracy=37][ALinear Probing: 100%|##########| 40/40 [00:02<00:00, 16.08it/s, Accuracy=37]
 25%|██▌       | 10/40 [01:52<05:39, 11.33s/it]